{
  "name": "eccss",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --progress --mode production",
    "watch": "cross-env NODE_ENV=development webpack -p --progress --mode development --watch",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint:sass": "sass-lint -c .sass-lint.yml -v -q"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "git add"
    ],
    "**/*.scss": [
      "npm run lint:sass",
      "prettier --write",
      "git add"
    ]
  },
  "author": "hiro <hiro@0218.jp>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "husky": "^1.2.0",
    "import-glob": "^1.5.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.10.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.15.3",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-transform-loader": "^2.0.3",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "open-color": "^1.6.3",
    "vuepress": "^1.0.0-alpha.27"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
